databaseURL = mongodb+srv://henitchobisa2:111.Dinesh@gurucool.0ewan.mongodb.net/RoboviticsCC?retryWrites=true&w=majority

awsAccess = AKIAUHG23ROAMLXELCEL
awsSecret = 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
